.customFooter {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4.6em;
    background-color: #f5f5f5;
}

.twentyMargin {
  margin: 1em 0;
}

.floatBottom {
    position: absolute;
    bottom: 3.1em;
    width: 100%;
}

.canvasScrollBar {
  overflow-y: auto;
  height: 84%;
}

.selfMessage {
  text-align: right;
}

.otherMessage {
  text-align: left;
}